<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a427a23fc204654aab1395cb51d5444" Name="Diagram1">
        <EntityTypeShape EntityType="LRModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LRModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LRModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LRModel.Shop" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LRModel.TypeMaterial" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LRModel.TypeProduct" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LRModel.Unit" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="LRModel.FK_Material_TypeMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="LRModel.FK_Material_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="LRModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="LRModel.FK_Product_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="LRModel.FK_Product_TypeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="LRModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>