<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84e69af74eda4913a3aff5cbf184766f" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="LRModel.Material" Width="1.5" PointX="8.375" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LRModel.Product" Width="1.5" PointX="8.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LRModel.ProductMaterial" Width="1.5" PointX="10.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LRModel.Shop" Width="1.5" PointX="6.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LRModel.TypeMaterial" Width="1.5" PointX="6.125" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LRModel.TypeProduct" Width="1.5" PointX="6.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LRModel.Unit" Width="1.5" PointX="6.125" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="LRModel.FK_Material_TypeMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="LRModel.FK_Material_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="LRModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="LRModel.FK_Product_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="LRModel.FK_Product_TypeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="LRModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>